.post-type-tc_orders h1 .page-title-action,
.post-type-tc_orders #post-body-content,
.post-type-tc_orders .subsubsub .mine,
.post-type-tc_orders #postbox-container-1,
.post-type-tc_orders .page-title-action
{
    display: none; 
}

.post-type-tc_orders #poststuff #post-body.columns-2{
    margin-right: 0px;
}

.post-type-tc_orders .mine{
    display: none;
}

.post-type-tc_orders #tc_custom_forms_save_changes{
    display: none;
}

.post-type-tc_orders .ui-sortable-handle,
.post-type-tc_orders .toggle-indicator{
    display: none;
}

.post-type-tc_orders .order-details.shadow-table{
    margin-left: 1px;
    margin-top: 5px;
}

.post-type-tc_orders #commentsdiv{
    display: none;
}